# FXApi

./: LICENSE  README.md
currencyAggregator/: pom.xml
currencyAggregator/src/main/java/: MedianCalculator.java
currencyAggregator/src/main/java/com/modular/: App.java  FXController.java  Forex.java  MedianCalculator.java  Rate.java  Test.java
